<h2>Edit User</h2>
<form class="form-horizontal" action="<%= user_path(:update, @user.id) %>" method="post">
  <input type="hidden" name="_method" value="PUT">

  <div class="form-group form-group-lg">
    <label for="email" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="email" id="email" placeholder="Email" value="<%= @user.email %>" class="form-control" name="email" required="required">
    </div>
  </div>

  <div class="form-group form-group-lg">
    <label for="firstname" class="col-sm-2 control-label">First Name</label>
    <div class="col-sm-10">
      <input id="firstname" placeholder="First Name" class="form-control" name="firstname" required="required" value="<%= @user.first_name %>" />
    </div>
  </div>

  <div class="form-group form-group-lg">
    <label for="lastname" class="col-sm-2 control-label">Last Name</label>
    <div class="col-sm-10">
      <input id="lastname" placeholder="Last Name" class="form-control" name="lastname" required="required" value="<%= @user.last_name %>" />
    </div>
  </div>

  <div class="form-group form-group-lg">
    <label for="username" class="col-sm-2 control-label">Public Username (used for forum discussions)</label>
    <div class="col-sm-6">
      <input type="text" id="username" placeholder="Public Username" class="form-control" name="username" required="required" value="<%= @user.username %>" />
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <a href="<%= user_path(:index) %>" class="btn btn-success btn-lg"><i class="glyphicon glyphicon-arrow-left"></i> Back</a>
      <button type="submit" class="btn btn-warning btn-lg">Update</button>
    </div>
  </div>

</form>
