<div class="row">
  <div class="col-lg-12">
    <h1>New User</h1>
    <form class="form-horizontal" id="loginForm" name="newuser" method="post" action="/users">

      <div class="form-group form-group-lg">
        <label for="email" class="col-sm-2 control-label">Email</label>
        <div class="col-sm-6">
          <input type="email" id="email" placeholder="Email" class="form-control" name="email" required="required">
        </div>
      </div>

      <div class="form-group form-group-lg">
        <label for="firstname" class="col-sm-2 control-label">First Name</label>
        <div class="col-sm-6">
          <input type="text" id="firstname" placeholder="First Name" class="form-control" name="firstname" required="required">
        </div>
      </div>

      <div class="form-group form-group-lg">
        <label for="lastname" class="col-sm-2 control-label">Last Name</label>
        <div class="col-sm-6">
          <input type="text" id="lastname" placeholder="Last Name" class="form-control" name="lastname" required="required">
        </div>
      </div>

      <div class="form-group form-group-lg">
        <label for="username" class="col-sm-2 control-label">Public Username (used for forum discussions)</label>
        <div class="col-sm-6">
          <input type="text" id="username" placeholder="Public Username" class="form-control" name="username" required="required">
        </div>
      </div>

      <div class="form-group form-group-lg">
        <label for="password" class="col-sm-2 control-label">Password</label>
        <div class="col-sm-6">
          <input type="password" id="password" placeholder="Password" class="form-control" name="password" required="required">
        </div>
      </div>

      <div class="form-group form-group-lg">
        <label for="passwordconf" class="col-sm-2 control-label">Confirm Password</label>
        <div class="col-sm-6">
          <input type="password" id="passwordconf" placeholder="Retype Password" class="form-control" name="passwordconf" required="required">
          <span id="confirmMessage" class="confirmMessage"></span>
        </div>
      </div>

      <div class="form-group form-group-lg">
        <label for="recaptcha_response_field" class="col-sm-2 control-label">Type what you read</label>
        <div class="col-sm-6">
          <%= safe Exrecaptcha.display %>
        </div>
      </div>

      <input type="hidden" name="nonce" value="<%= extract_nonce(@params) %>">
      <div class="form-group form-group-lg">
        <div class="col-sm-offset-2 col-sm-6">
          <input type="button" class="btn btn-warning btn-lg" value="Save" onclick="formhash(this.form, this.form.password, this.form.passwordconf, this.form.email);" />
        </div>
      </div>

    </form>
  </div>

</div>
