<div class="row">
  <div class="col-lg-12">
    <h1>New User</h1>
    <form class="form-horizontal" name="newuser" method="post" action="/users">

      <div class="form-group">
        <label for="email" class="col-sm-2 control-label">Email</label>
        <div class="col-sm-10">
          <input type="email" id="email" placeholder="Email" class="form-control" name="email" required="required">
        </div>
      </div>

      <div class="form-group">
        <label for="firstname" class="col-sm-2 control-label">First Name</label>
        <div class="col-sm-10">
          <textarea id="firstname" placeholder="First Name" class="form-control" name="firstname" required="required"></textarea>
        </div>
      </div>

      <div class="form-group">
        <label for="lastname" class="col-sm-2 control-label">Last Name</label>
        <div class="col-sm-10">
          <textarea id="lastname" placeholder="Last Name" class="form-control" name="lastname" required="required"></textarea>
        </div>
      </div>

      <div class="form-group">
        <label for="username" class="col-sm-2 control-label">Public Username</label>
        <div class="col-sm-10">
          <textarea id="username" placeholder="Public Username" class="form-control" name="username" required="required"></textarea>
        </div>
      </div>


      <div class="form-group">
        <label for="password" class="col-sm-2 control-label">Password</label>
        <div class="col-sm-10">
          <input type="password" id="password" placeholder="Password" class="form-control" name="password" required="required">
        </div>
      </div>


      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <input type="button" class="btn btn-warning" value="Save" onclick="formhash(this.form, this.form.password, this.form.email);" />
        </div>
      </div>

    </form>
  </div>

</div>
