<div class="row">
  <div class="col-md-4">
    <h2>User login</h2>
  </div>
  <div class="col-md-8">
    <a href="<%= user_path(:new) %>" class="btn btn-danger pull-right"><i class="glyphicon glyphicon-plus glyphicon-white"></i> No account yet? Create one!</a>
  </div>
</div>
<form class="form-horizontal" name="userlogin" method="post" action="/sso">
  <input type="hidden" name="nonce" value="<%= extract_nonce(@params) %>">

  <div class="form-group">
    <label for="email" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="email" id="email" placeholder="Email" class="form-control" name="email" required="required">
    </div>
  </div>

  <div class="form-group">
    <label for="password" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input type="password" id="password" placeholder="Password" class="form-control" name="password" required="required">
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <input type="button" class="btn btn-warning" value="Login" onclick="formhash(this.form, this.form.password, this.form.email);" />
    </div>
  </div>

</form>

