<div class="row">
  <div class="col-md-4">
    <h2>User login</h2>
  </div>
  <div class="col-md-8">
    No account? Create one! <a href="<%= user_path(:new) %>" class="btn btn-danger pull-right"><i class="glyphicon glyphicon-plus glyphicon-white"></i> Create account</a>
  </div>
</div>
<form class="form-horizontal" name="userlogin" method="post" action="/sso">
  <input type="hidden" name="nonce" value="<%= extract_nonce(@params) %>">

  <div class="form-group">
    <label for="email" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="email" id="email" placeholder="Email" class="form-control" name="email" required="required">
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-warning">Login</button>
    </div>
  </div>

</form>

