<div class="row">
  <div class="col-md-4">
    <h2>User login</h2>
  </div>
  <div class="col-md-4 col-md-offset-4">
    <div class="alert alert-info pull-right">No account yet? Create one!<i class="glyphicon glyphicon-arrow-up"></i></div>
  </div>
</div>
<form class="form-horizontal" id="loginForm" name="userlogin" method="post" action="/sso">
  <input type="hidden" name="nonce" value="<%= extract_nonce(@params) %>">

  <div class="form-group form-group-lg">
    <label for="email" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-6">
      <input type="email" id="email" placeholder="Email" class="form-control" name="email" required="required">
    </div>
  </div>

  <div class="form-group form-group-lg">
    <label for="password" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-6">
      <input type="password" id="password" placeholder="Password" class="form-control" name="password" required="required">
    </div>
  </div>

  <div class="form-group form-group-lg">
    <div class="col-sm-offset-2 col-sm-6">
      <input type="button" class="btn btn-warning btn-lg" value="Login" onclick="formhash(this.form, this.form.password, this.form.email);" />
    </div>
  </div>

</form>

