<h2>Edit User</h2>
<form class="form-horizontal" action="<%= admin_user_path(:update, @user.id) %>" method="post">
  <input type="hidden" name="_method" value="PUT">

  <div class="form-group">
    <label for="email" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="email" id="email" placeholder="Email" value="<%= @user.email %>" class="form-control" name="email" required="required">
    </div>
  </div>

  <div class="form-group">
    <label for="firstname" class="col-sm-2 control-label">First Name</label>
    <div class="col-sm-10">
      <textarea id="firstname" placeholder="First Name" class="form-control" name="firstname" required="required"><%= @user.first_name %></textarea>
    </div>
  </div>

  <div class="form-group">
    <label for="lastname" class="col-sm-2 control-label">Last Name</label>
    <div class="col-sm-10">
      <textarea id="lastname" placeholder="Last Name" class="form-control" name="lastname" required="required"><%= @user.last_name %></textarea>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <a href="<%= admin_user_path(:index) %>" class="btn btn-success"><i class="glyphicon glyphicon-arrow-left"></i> Back</a>
      <button type="submit" class="btn btn-warning">Update</button>
    </div>
  </div>

</form>
